[PHP]
internal_encoding = "UTF-8"

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = idea
xdebug.mode = debug
xdebug.start_with_request = yes
